server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cfjqignwrw6d.ap-southeast-1.rds.amazonaws.com:3306/arapp
spring.datasource.username=root
spring.datasource.password=tung1182002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true80